{
  "name": "admissions-ui",
  "version": "1.0.0",
  "description": "Admissions readiness dashboard — Nuxt 3 + Tailwind CSS + Pinia",
  "private": true,
  "scripts": {
    "dev": "nuxt dev --host 0.0.0.0",
    "build": "nuxt build",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "typecheck": "nuxt typecheck",
    "lint": "eslint . --ext .vue,.ts,.tsx",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.11.0",
    "pinia": "^2.1.7",
    "vue": "^3.4.21"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.11.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.2",
    "vue-tsc": "^2.0.6"
  },
  "engines": {
    "node": ">=20"
  }
}
